<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      box-sizing: border-box;
    }

    /* Add a gray background color with some padding */
    body {
      font-family: Arial;
      padding: 20px;
      background: #f1f1f1;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .subnav {
      float: left;
      overflow: hidden;
    }

    .subnav .subnavbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .subnav:hover .subnavbtn {
      background-color: red;
    }

    .subnav-content {
      display: none;
      position: absolute;
      left: 0;
      background-color: red;
      width: 100%;
      z-index: 1;
    }

    .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
    }

    .subnav-content a:hover {
      background-color: #eee;
      color: black;
    }

    .subnav:hover .subnav-content {
      display: block;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background: white;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%;
      /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
      border-radius: 20px;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="pizza.html">pizza</a>
    <a href="pasta.html">pasta</a>
    <a href="chicken.html">chicken</a>
    <a href="hotdog.html">hotdog</a>
    <a href="salad.html">salad</a>
  </div>
  <div class="header">
    <h2>cooking</h2>
  </div>



  <!-- Photo Grid -->
  <section id="4">
    <div class="row">
      <div class="column">
        <img src="pic/hotdog.jpg" style="width:100%">
      </div>
      <div class="column">
        <p style="word-wrap: break-word;">
          Hot dog hot sandwich includes cooked sausage - steamed, grilled or fried - and soft fantasy bun for hot dog,
          which is also
          served with lettuce, mustard sauce, ketchup sauce and spices, and it has different types and sizes. It is
          not known when
          and by whom this name was chosen for this type of sandwich.
        </p>
      </div>
    </div>
  </section>

  <div class="footer">
    <p>Author: sahar mosapour<br>
      <a href="Gmail:sahar@gmail.com">sahar@gmail.com</a>
    </p>
  </div>

</body>

</html>