<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" http-equiv="refresh" content="width=device-width, initial-scale=1" />
  <style>
    .flex-container {
      display: flex;
      flex-flow: wrap;

      border-radius: 20px;
      background-color: red;
      /* For browsers that do not support gradients */
      background-image: linear-gradient(red, yellow);
    }

    .flex-container>div {
      background-color: #f1f1f1;
      width: 100%;
      margin: 10px;
      text-align: center;
      line-height: 30%;
      font-size: 30px;
      height: auto;
    }

    html {
      scroll-behavior: smooth;
    }

    * {
      box-sizing: border-box;
    }

    /* Add a gray background color with some padding */
    body {
      font-family: Arial;
      padding: 20px;
      background-color: red;
      /* For browsers that do not support gradients */
      background-image: linear-gradient(rgb(233, 65, 65), rgb(238, 238, 197));
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background-color: red;
      /* For browsers that do not support gradients */
      background-image: linear-gradient(red, yellow);
      border-radius: 20px;
      margin-bottom: 2%;
    }


    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: right;
      width: 90%;
      height: 100%;
      line-height: 30px;
      padding-left: 20px;
      background-color: red;
      /* For browsers that do not support gradients */
      background-image: linear-gradient(red, yellow);
      border-radius: 20px;
      margin-left: 15px;
    }

    /* Right column */
    .rightcolumn {
      float: right;
      width: 90%;
      height: 100%;
      line-height: 30px;
      padding-left: 20px;
      background-color: red;
      /* For browsers that do not support gradients */
      background-image: linear-gradient(red, yellow);
      border-radius: 20px;
      margin-left: 15px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
      border-radius: 12px;
      width: 90%;
      border: 1px solid #000000;
      word-wrap: normal;
    }

    /* Add a card effect for articles */
    .cardColumn {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
      border-radius: 12px;
      height: 80%;
      width: 90%;
      border: 1px solid #000000;
      word-wrap: normal;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }


    .center {
      width: 100%;
      max-width: 400px;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
      object-fit: cover;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      border: 1px solid #555;
      border-radius: 12px;
      margin-top: 22%;
      margin-left: -8%;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li {
      text-align: center;
      border-bottom: 1px solid #555;
    }

    li:last-child {
      border-bottom: none;
    }

    li a.active {
      background-color: #04AA6D;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid blue;
      border-right: 16px solid green;
      border-bottom: 16px solid red;
      border-left: 16px solid pink;
      width: 20px;
      height: 10px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .subnav {
      float: left;
      overflow: hidden;
    }

    .subnav .subnavbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .subnav:hover .subnavbtn {
      background-color: red;
    }

    .subnav-content {
      display: none;
      position: absolute;
      left: 0;
      background-color: red;
      width: 100%;
      z-index: 1;
    }

    .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
    }

    .subnav-content a:hover {
      background-color: #eee;
      color: black;
    }

    .subnav:hover .subnav-content {
      display: block;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn,
      .card {
        width: 100%;
        padding: 0;
      }
    }

    @media screen and (min-width: 601px) {
      div.example {
        font-size: 80px;
      }
    }

    @media screen and (max-width: 600px) {
      div.example {
        font-size: 30px;
      }
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="pizza.html">pizza</a>
    <a href="pasta.html">pasta</a>
    <a href="chicken.html">chicken</a>
    <a href="hotdog.html">hotdog</a>
    <a href="salad.html">salad</a>
  </div>


  <div class="header">
    <h2>cooking</h2>
  </div>

  <div style="display: flex;flex-direction: row-reverse;">


    <div style="display: flex;flex-direction: column;">
      <div class="rightcolumn">
        <label for="menu"></label>

        <ul>
          <li><a class="active" href="#1">pizza</a></li>
          <li><a href="#2">pasta</a></li>
          <li><a href="#3">chicken</a></li>
          <li><a href="#4">hotdog</a></li>
          <li><a href="#5">salad</a></li>
        </ul>
      </div>

      <div class="leftcolumn">
        <div class="cardColumn">
          <h2>About Me</h2>
          <div class="fakeimg" style="height:100px;">Image</div>
          <div class="example"></div>
          <p>my name is sahar.my website is cooking</p>

        </div>
      </div>

    </div>


    <div>
      <div class="flex-container">
        <section id="1" style="width: 30%;margin-left: 6%;margin-bottom: 5%;height: 500px;">
          <div class="card">
            <h2 style="text-align: center">pizza</h2>
            <img src="pic/pizza.jpg" alt="pizza" width="100%" height="10%" class="center" />
            <div class="example"></div>
            <p style="word-wrap: normal;">
              baked in an oven or gas stove or oven, and is usually covered with
              tomato sauce and cheese, and other desired ingredients are added to
              the bread. The cheese used is usually mozzarella cheese or pizza
              cheese. Various ingredients are also used to prepare pizza.

              <a href="pizza.html" target="_blank">read more..</a>

            </p>
          </div>
        </section>
        <section id="2" style="width: 30%;margin-bottom: 5%;height: 500px;">
          <div class="card">
            <h2 style="text-align: center">pasta</h2>
            <img src="pic/pasta.jpg" alt="pasta" width="50%" height="10%" class="center" />
            <p style="word-wrap: normal;">
              Pasta or kherak, meaning dough, is a general term for various types
              of Italian noodles, made from flour, water or egg dough . Pasta is
              available in about 350 different forms. Some popular forms of pasta
              are spaghetti, macaroni, fusilli, rigatoni, shells, capellini,
              penne, linguini, bucatini, tagliatelle, tortellini, ravioli, and
              lasagna
              <a href="pasta.html" target="_blank">read more..</a>

            </p>
          </div>
        </section>

        <section id="3" style="width: 30%;margin-bottom: 5%;height: 500px;">
          <div class="card">
            <h2 style="text-align: center">chicken</h2>
            <img src="pic/chicken.jpg" alt="chichen" width="50%" height="10%" class="center" />
            <p style="word-wrap: normal;">
              Chicken is known as the most common poultry meat in the world.
              Chicken is prepared by grilling, roasting, frying, steaming and
              stewing.
              <a href="chicken.html" target="_blank">read more..</a>
            </p>
          </div>
        </section>

        <section id="4" style="width: 30%;margin-left: 6%;margin-bottom: 5%;height: 500px;">
          <div class="card">
            <h2 style="text-align: center">hotdog</h2>
            <img src="pic/hotdog.jpg" alt="hotdog" width="50%" height="10%" class="center" />
            <p style="word-wrap: normal;">
              Hot dog hot sandwich includes cooked sausage - steamed, grilled or
              fried - and soft fantasy bun for hot dog, which is also served with
              lettuce, mustard sauce, ketchup sauce and spices, and it has
              different types and sizes. It is not known when and by whom this
              name was chosen for this type of sandwich.
              <a href="hotdog.html" target="_blank">read more..</a>
            </p>
          </div>
        </section>

        <section id="5" style="width: 30%;margin-bottom: 5%;height: 500px;">
          <div class="card">
            <h2 style="text-align: center">salad</h2>
            <img src="pic/saladjpg.jpg" alt="salad" width="50%" height="10%" class="center" />
            <p style="word-wrap: normal;">
              Salad is a food that is consumed before the meal as an appetizer,
              after the main meal as a separate meal, together with the main meal,
              or as a main meal itself. The word in French comes from a Latin word
              that means salty and coated salt
              <a href="salad.html" target="_blank">read more..</a>
            </p>
          </div>
        </section>


      </div>
    </div>


  </div>

  <div class="footer">
    <p>Author: sahar mosapour<br>
      <a href="Gmail:sahar@gmail.com">sahar@gmail.com</a>
    </p>
  </div>
</body>

</html>