<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>cooking</h2>
</div>

<div class="row">
  <div class="leftcolumn" style="width: 100%;" >
    <section id="1">
    <div class="card">
      <h2 style="text-align: center;">pizza</h2>
      <img src="F:\projREACT\pic\pizza.jpg" alt="pizza" width="100%" height="10%" class="center">
      <p style="text-align: center;">baked in an oven or gas stove or oven, and is usually covered with tomato sauce and cheese, and other desired ingredients 
        are added to the bread. The cheese used is usually mozzarella cheese or pizza cheese. Various ingredients are also used to
         prepare pizza.</p>
        
    </div>
</section>


  </div>
 
</div>



</body>
</html>
